# ForgeRestrictor

./: build.gradle  settings.gradle
src/main/java/net/kaikk/mc/fr/: CommandExec.java  Config.java  ConfiscatedInventory.java  EventListener.java  ForgeRestrictor.java  ListedItem.java  ListedRangedItem.java  ProtectionHandler.java  ProtectionPlugins.java  VanillaFactory.java
src/main/java/net/kaikk/mc/fr/protectionplugins/: GriefPreventionHandler.java  PlotSquaredHandler.java  WorldGuardHandler.java  uSkyBlockHandler.java
src/main/resources/: plugin.yml
