plugins {
    id 'java'
}

group 'net.kaikk.mc'
version '1.3.5'

sourceCompatibility = 1.8

repositories {

    mavenCentral()

    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name = 'dmulloy2-repo'
        url = 'https://repo.dmulloy2.net/nexus/repository/public/'
    }

    maven {
        name = 'enginehub'
        url = 'https://maven.enginehub.org/repo/'
    }

    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }

    maven {
        name = 'Sonatype OSS'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        name = 'spigotmc'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }

    }

    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.io/'
    }

    maven {
        name = 'sk89q'
        url = 'http://maven.sk89q.com/repo/'
    }

    maven {
        name = 'intellectualsites'
        url = "https://mvn.intellectualsites.com/content/groups/public/"
    }


}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'

    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.5'
    compileOnly 'com.sk89q.worldedit:worldedit-core:6.0.0-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'
    compileOnly 'com.github.TechFortress:GriefPrevention:16.12.0'
    compileOnly 'com.plotsquared:PlotSquared:5.1'

}
